<apex:component controller="RetrieveWorkFLowMetaData">
    <apex:pageBlock >   
        <apex:pageBlockButtons location="Top" > 
            <apex:commandButton value="Export" action="{!exportworkflow}"/>
            <apex:commandLink value="Export" title="Export" action="{!exportworkflow}" target="_blank" styleClass="btn" style="padding:.5%"/>
        </apex:pageBlockButtons>
        <div style="background-color:#1798c1;font-family:Arial;font-size:20px;color:white;padding-left:0.5%;padding-bottom:0.5%;padding-top:0.5%">
            <b>Work Flows</b>
        </div>
        <div style="padding-bottom:15px">
        </div>
        <apex:pageBlock id="workFlowBlock">
            <apex:dataTable value="{!workFlowMetaResult}" var="wflow" id="apprBlock" border="1" cellpadding="10" cellspacing="1">
                <apex:column headerValue="Name" value="{!wflow.name}" /> 
                <apex:column headerValue="Object" value="{!wflow.objectName}"/> 
                <!--<apex:column headerValue="API Name" value="{!wflow.fullname}" />-->
                <apex:column headerValue="Active" value="{!wflow.metadata.active}"/>
                <apex:column headerValue="Rule Criteria">
                    <apex:outputPanel rendered="{!wflow.metadata.formula != null}"> 
                        <ul>
                            <li>{!wflow.metadata.formula}</li>
                        </ul>
                    </apex:outputPanel>
                    <apex:dataList value="{!wflow.metadata.criteriaItems}" var="criteriaItem">
                        {!criteriaItem.field}  {!criteriaItem.operation}  {!criteriaItem.value} 
                    </apex:dataList>
                </apex:column>
                <apex:column headerValue="Evaluation Criteria" value="{!wflow.metadata.triggerType}"/>
                <apex:column headerValue="Immediate Actions">
                    <apex:dataList value="{!wflow.metadata.actions}" var="action">
                        Action Name : {!action.name}<br/>
                        Action Type : {!action.type}
                    </apex:dataList>
                </apex:column>
                <apex:column headerValue="Time Dependent Actions">
                    <apex:repeat value="{!wflow.metadata.workflowTimeTriggers}" var="timeDependAction">
                        <apex:dataList value="{!timeDependAction.actions}" var="action">
                            Action Name : {!action.name}
                            <br/><br/>
                            Action Type : {!action.type}
                        </apex:dataList>
                    </apex:repeat>
                </apex:column>
                <apex:column headerValue="Description" value="{!wflow.metadata.description}"/>
            </apex:datatable>
            <apex:pageBlockButtons >
                <apex:commandButton value="Next"  action="{!getNextCount}" rendered="{!hasNext}" status="status" reRender="workFlowBlock"/>
                <apex:commandButton value="Previous" action="{!getPreviousCount}" rendered="{!hasPrevious}" status="status" reRender="workFlowBlock"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:pageBlock>
</apex:component>